spring.data.mongodb.uri=mongodb+srv://saidrizque:ibuvU1kRKg3Iouc7@cluster0.6a8fiur.mongodb.net
spring.data.mongodb.database=Movie_API
spring.data.mongodb.username=saidrizque
spring.data.mongodb.password=ibuvU1kRKg3Iouc7
